VITE_APP_TITLE=Icehub
VITE_API_BASE_URL=http://localhost/api
VITE_IMAGE_BASE_URL=http://localhost/image
VITE_VIDEO_BASE_URL=http://localhost:9000/video
VITE_SHOW_UNFINISHED=true
VITE_TURNSTILE_SITEKEY=1x00000000000000000000AA